(kill(all),0);
0$

/* p-adic norm */

(load("padics.mac"), 0);
0$

padic_order(144,3);
2$

padic_order(17,3);
0$

makelist(padic_order(0,i),i,[2,3,5,7,11,13]);
[inf,inf,inf,inf,inf,inf]$

padic_order(3/10,5);
-1$

padic_order(36015/88,7);
4$

padic_order(-3/10,5);
-1$

padic_canonical(0.234,2);
[1/4,117/125]$

padic_canonical(0,3);
[1,0]$

makelist(padic_norm(0,j),j,[2,3,5,7,11,13,17]);
[0,0,0,0,0,0,0]$

padic_norm(17,17);
1/17$

padic_norm(144,3);
1/9$

padic_norm(12,5);
1$

makelist(padic_norm(162/13,k),k,[3,13]);
[1/81,13]$

makelist(padic_norm(140/297,k),k,[2,3,5,7,11]);
[1/4,27,1/5,1/7,11]$

makelist(padic_norm(63/550,k),k,[2,3,5,7,11,13]);
[2,1/9,25,1/7,11,1]$

padic_norm(0.234,2);
4$

padic_norm(3/10,5);
5$

padic_norm(40,5);
1/5$

padic_norm(3/10-40,5);
5$

padic_norm(10/12,2);
2$

padic_norm(10/12,5);
1/5$

padic_norm(10/12,7);
1$

padic_distance(2,28814,7);
1/2401$

padic_distance(2,3,7);
1$

padic_distance(2166^2,2,7);
1/2401$

padic_distance(3,3+29^4,29);
1/707281$

padic_distance(82,1,3);
1/81$

/* p-adic expansions (Hensel codes) */

hensel(5/7,7,7);
[[-1],5,0,0,0,0,0,0]$

hensel(-84,7,9);
[[1],2,5,6,6,6,6,6,6,6]$

hensel(8/3,5,9);
[[0],1,2,3,1,3,1,3,1,3]$

hensel(3/4,5,4);
[[0],2,1,1,1]$

hensel(2/15,5,7);
[[-1],4,1,3,1,3,1,3]$

hensel(7/6,5,4);
[[0],2,4,0,4]$

hensel(2/7,5,4);
[[0],1,2,1,4]$

hensel(1/12,5,7);
[[0],3,4,2,4,2,4,2]$

hensel(5/8,5,4);
[[1],2,4,1,4]$

hensel(1/2,5,4);
[[0],3,2,2,2]$

hensel(1/3,5,4);
[[0],2,3,1,3]$

hensel(1/4,5,4);
[[0],4,3,3,3]$

hensel(1/4,5,7);
[[0],4,3,3,3,3,3,3]$

hensel(1/25,5,4);
[[-2],1,0,0,0]$

hensel(-7/8,3,5);
[[0],1,2,1,2,1]$

nicehensel(8/3,5,9);
".123131313"$

nicehensel(8/75,5,9);
"12.3131313"$

nicehensel(3/4,5,4);
".2111"$

nicehensel(2/15,5,7);
"4.131313"$

nicehensel(1/3,5,7);
".2313131"$

nicehensel(-1/3,5,7);
".3131313"$

nicehensel(5/1,5,4);
".0100"$

nicehensel(25,5,4);
".0010"$

nicehensel(2/7,5,4);
".1214"$

(h[i,j]:=nicehensel(i/j,5,4),0);
0$

genmatrix(h,17,17);
matrix([".1000",".3222",".2313",".4333","1.000",".1404",".3302",".2414",".4201","3.222",".1332",".3424",".2034",".4101","2.313",".1234",".3043"],[".2000",".1000",".4131",".3222","2.000",".2313",".1214",".4333",".3012","1.000",".2120",".1404",".4014",".3302","4.131",".2414",".1132"],[".3000",".4222",".1000",".2111","3.000",".3222",".4021",".1303",".2313","4.222",".3403",".4333",".1143",".2013","1.000",".3104",".4121"],[".4000",".2000",".3313",".1000","4.000",".4131",".2423",".3222",".1124","2.000",".4240",".2313",".3123",".1214","3.313",".4333",".2210"],[".0100",".0322",".0231",".0433",".1000",".0140",".0330",".0241",".0420",".3222",".0133",".0342",".0203",".0410",".2313",".0123",".0304"],[".1100",".3000",".2000",".4222","1.100",".1000",".3142",".2111",".4131","3.000",".1411",".3222",".2232",".4021","2.000",".1303",".3342"],[".2100",".1322",".4313",".3111","2.100",".2404",".1000",".4030",".3432","1.322",".2204",".1202",".4212",".3222","4.313",".2042",".1431"],[".3100",".4000",".1231",".2000","3.100",".3313",".4302",".1000",".2243","4.000",".3041",".4131",".1341",".2423","1.231",".3222",".4420"],[".4100",".2322",".3000",".1433","4.100",".4222",".2214",".3414",".1000","2.322",".4324",".2111",".3321",".1134","3.000",".4402",".2024"],[".0200",".0100",".0413",".0322",".2000",".0231",".0121",".0433",".0301",".1000",".0212",".0140",".0401",".0330",".4131",".0241",".0113"],[".1200",".3322",".2231",".4111","1.200",".1140",".3423",".2303",".4012","3.322",".1000",".3020",".2430",".4431","2.231",".1421",".3102"],[".2200",".1100",".4000",".3000","2.200",".2000",".1330",".4222",".3313","1.100",".2332",".1000",".4410",".3142","4.000",".2111",".1240"],[".3200",".4322",".1413",".2433","3.200",".3404",".4142",".1241",".2124","4.322",".3120",".4424",".1000",".2343","1.413",".3340",".4234"],[".4200",".2100",".3231",".1322","4.200",".4313",".2000",".3111",".1420","2.100",".4403",".2404",".3034",".1000","3.231",".4030",".2323"],[".0300",".0422",".0100",".0211",".3000",".0322",".0402",".0130",".0231",".4222",".0340",".0433",".0114",".0201",".1000",".0310",".0412"],[".1300",".3100",".2413",".4000","1.300",".1231",".3214",".2000",".4432","3.100",".1133",".3313",".2143",".4302","2.413",".1000",".3401"],[".2300",".1422",".4231",".3433","2.300",".2140",".1121",".4414",".3243","1.422",".2411",".1342",".4123",".3013","4.231",".2234",".1000"])$

/* Arithmetic of p-adics */

l1:hensel(3/10,5,4);
[[-1],4,2,2,2]$

l2:hensel(1/2,5,4);
[[0],3,2,2,2]$

padic_sum(l1,l2,5);
[[-1],4,0,0,0]$

padic_sum([[2],2,5,1,5],[[-3],3,3,3,2],7);
[[-3],3,3,3,2]$

h1:hensel(2/3,5,9);
[[0],4,1,3,1,3,1,3,1,3]$

h2:hensel(5/6,5,9);
[[1],1,4,0,4,0,4,0,4,0]$

padic_sum(h1,h2,5);
[[0],4,2,2,2,2,2,2,2,2]$

padic_substract(h1,h2,5);
[[0],4,0,4,0,4,0,4,0,4]$

padic_substract(hensel(3/4,5,4),hensel(3/2,5,4),5);
[[0],3,3,3,3]$

t1:hensel(4/15,5,4);
[[-1],3,3,1,3]$

t2:hensel(5/2,5,4);
[[1],3,2,2,2]$

padic_multiply(t1,t2,5);
[[0],4,1,3,1]$

padic_multiply(h1,h2,5);
[[1],4,2,0,1,2,4,3,2,0]$

al:hensel(1/4,5,4);
[[0],4,3,3,3]$

be:hensel(1/3,5,4);
[[0],2,3,1,3]$

padic_multiply(al,be,5);
[[0],3,4,2,4]$

normalize_hensel([[-1],0,0,1,2,3]);
[[1],1,2,3]$

padic_divide([[0],4,0,0,0,0,0,0],[[0],2,0,0,0,0,0,0],7);
[[0],2,0,0,0,0,0,0]$

dividend:[[0],4,1,3,1,3,1,3];
[[0],4,1,3,1,3,1,3]$

divisor:[[0],3,4,2,4,2,4,2];
[[0],3,4,2,4,2,4,2]$

padic_dividei(dividend,divisor,5);
[[0],3,1,0,0,0,0,0]$

d1:[[0],2,1,1,1];
[[0],2,1,1,1]$

d2:[[-1],1,1,0,0];
[[-1],1,1,0,0]$

padic_divide(d1,d2,5);
[[1],2,4,1,4]$

padic_divide([[0],4,3,3,3],[[0],0,1,4,0],5);
[[-2],0,4,2,2]$

padic_sum(padic_divide([[0],4,3,3,3],padic_sum([[0],3,2,2,2],[[0],2,3,1,3],5),5),[[-2],1,0,0,0],5);
[[-2],1,4,2,2]$

alf:hensel(8/9,5,4);
[[0],2,2,4,3]$

bet:hensel(1/2,5,4);
[[0],3,2,2,2]$

padic_divide(alf,bet,5);
[[0],4,4,3,2]$

hensel(1/333333,5,27);
[[0],2,4,4,4,4,4,2,1,2,3,4,4,1,2,3,1,0,1,2,3,2,3,1,3,1,0,2]$

/* From Hensel codes to rational numbers */

farey(17);
[0,1/17,1/16,1/15,1/14,1/13,1/12,1/11,1/10,1/9,2/17,1/8,2/15,1/7,2/13,1/6,3/17,2/11,3/16,1/5,3/14,2/9,3/13,4/17,1/4,4/15,3/11,2/7,5/17,3/10,4/13,5/16,1/3,6/17,5/14,4/11,3/8,5/13,2/5,7/17,5/12,3/7,7/16,4/9,5/11,6/13,7/15,8/17,1/2,9/17,8/15,7/13,6/11,5/9,9/16,4/7,7/12,10/17,3/5,8/13,5/8,7/11,9/14,11/17,2/3,11/16,9/13,7/10,12/17,5/7,8/11,11/15,3/4,13/17,10/13,7/9,11/14,4/5,13/16,9/11,14/17,5/6,11/13,6/7,13/15,7/8,15/17,8/9,9/10,10/11,11/12,12/13,13/14,14/15,15/16,16/17,1]$

hensel_to_farey([[2],3,0,0,0,0,0,0,0],7);
147$

hensel_to_farey([[0],4,4,4,4,4,4,4],5);
-1$

hensel_to_farey([[0],3,3,3,3,3,3,3],5);
-3/4$

hensel_to_farey([[0],0,0,0,0,0,0],5);
0$

hensel_to_farey([[0],2,3,1,5],7);
9/43$

hensel_to_farey([[0],0,2,4,1],5);
5/8$

hensel_to_farey([[1],2,4,1,4],5);
5/8$

hensel_to_farey([[-1],3,2,2,2],5);
1/10$

hensel_to_farey([[0],3,2,2,2],5);
1/2$

hensel_to_farey([[0],2,3,1,3],5);
1/3$

hensel_to_farey([[0],0,6,0,6],7);
-7/8$

hensel_to_farey([[0],2,2,1,0],5);
4/17$

hensel_to_farey([[0],1,2,1,4],5);
2/7$

hensel_to_farey([[0],2,2,1,0],5);
4/17$

hensel_to_farey([[0],2,2,3,4],5);
17/16$

hensel_to_farey([[0],4,2,3,4],5);
13/17$

hensel_to_farey([[0],1,1,0,0,1,0],3);
-13/17$

hensel_to_farey([[0],1,2,1,4],5);
2/7$

hensel_to_farey([[0],3,4,2,3],5);
11/7$

/* Hensel codes of square roots */

sqrtmod(2,5);
"Not a quadratic residue"$

sqrtmod(2,7);
[3,4]$

padic_sqrt(2,7);
[215912063945802350977/152672884556058511392,2267891697076964737/1603641597827614272]$

map(lambda([u],hensel(u,7,9)),%);
[[[0],3,1,2,6,1,2,1,2,4],[[0],4,5,4,0,5,4,5,4,2]]$

padic_sqrt(7,3,3);
[977/368,108497/41008]$

map(lambda([u],hensel(u,3,6)),%);
[[[0],1,1,1,0,2,0],[[0],2,1,1,2,0,2]]$

hensel_to_farey(%[1],3);
1/25$

padic_sqrt(6,5)[1];
80746825394092993/32964753427463648$

hensel(%,5,4);
[[0],1,3,0,4]$

padic_sqrt(25,7);
[552213837122886833247075521/110442767424206762611644736,5]$

map(lambda([u],hensel(u,7,8)),%);
[[[0],2,6,6,6,6,6,6,6],[[0],5,0,0,0,0,0,0,0]]$

padic_sqrt(-2,3);
[-28545857/22783264,28545857/22783264]$

hensel(%[1],3,8);
[[0],1,1,2,0,0,2,0,1]$

padic_sqrt(1,3,3);
[1,3281/3280]$

map(lambda([u],hensel(u,3,8)),%);
[[[0],1,0,0,0,0,0,0,0],[[0],2,2,2,2,2,2,2,2]]$

map(lambda([u],hensel_to_farey(u,3)),%);
[1,-1]$

(remvalue(l1,l2,h1,h2,t1,t2,al,be,dividend,divisor,d1,d2,alf,bet),remarray(h),0);
0$